{
  "name": "ingo-s/ingo-s-masonry-theme",
  "description": "Ingo's Masonry Theme",
  "type": "shopware-platform-plugin",
  "version": "1.0.0",
  "license": "proprietary",
  "require": {
    "shopware/core": "^6.5.0",
    "shopware/storefront": "*"
  },
  "minimum-stability": "RC",
  "autoload": {
    "psr-4": {
      "IngoSMasonryTheme\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "IngoSMasonryTheme\\IngoSMasonryTheme",
    "label": {
      "de-DE": "IngoSMasonryTheme",
      "en-GB": "IngoSMasonryTheme"
    },
    "description": {
      "en-GB": "Ingo's Masonry Theme is a custom theme for prelovedshop.de adding a masonry grid layout to Shopware 6.",
      "de-DE": "Ingo's Masonry Theme ist ein individuelles theme für prelovedshop.de das Shopware 6 um ein Masonry-Layout erweitert."
    },
    "manufacturerLink": {
      "en-GB": "https://www.ingo-steinke.de/\"",
      "de-DE": "https://www.ingo-steinke.de/\""
    },
    "supportLink": {
      "en-GB": "https://www.ingo-steinke.de/",
      "de-DE": "https://www.ingo-steinke.de/"
    }
  },
  "authors": [
    {
      "name": "IngoS",
      "role": "Manufacturer",
      "homepage": "https://www.ingo-steinke.de/"
    }
  ],
  "config": {
    "allow-plugins": {
      "symfony/runtime": true
    }
  }
}
